In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [3]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
dataset["gender"].dtype

dtype('O')

In [6]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnNames in dataset.columns:
        if(dataset[columnNames].dtype=='O'):
            qual.append(columnNames)
        else:
            quan.append(columnNames)
    return quan,qual

In [7]:

quan,qual=quanQual(dataset)

In [8]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [9]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Central tendency

In [10]:
dataset["ssc_p"].mean()

67.30339534883721

In [11]:
dataset["ssc_p"].median()

67.0

In [12]:
dataset["ssc_p"].mode()[0]

62.0

In [13]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [14]:
descriptive=pd.DataFrame()

In [15]:
descriptive

Empty DataFrame
Columns: []
Index: []

In [16]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [17]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [18]:
descriptive["degree_p"]["Median"]=0

In [19]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN        0     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [20]:
for columnname in descriptive.columns:
    descriptive[columnname]["Mean"]=dataset[columnname].mean()
    descriptive[columnname]["Median"]=dataset[columnname].median()
    descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]

In [21]:
descriptive

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

# Percentile

In [22]:
import numpy as np

In [23]:
np.percentile(dataset["ssc_p"],10)

52.0

In [24]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1=25%","Q2=50%","Q3=75%","99%","Q4=100%"],columns=quan)

In [25]:
for columnname in descriptive.columns:
    descriptive[columnname]["Mean"]=dataset[columnname].mean()
    descriptive[columnname]["Median"]=dataset[columnname].median()
    descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]
    descriptive[columnname]["Q1=25%"]=np.percentile(dataset[columnname],25)
    descriptive[columnname]["Q2=50%"]=np.percentile(dataset[columnname],50)
    descriptive[columnname]["Q3=75%"]=np.percentile(dataset[columnname],75)
    descriptive[columnname]["99%"]=np.percentile(dataset[columnname],99)
    descriptive[columnname]["Q4=100%"]=np.percentile(dataset[columnname],100)

In [26]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1=25%     54.5     60.6     60.9       61       60   57.945     NaN
Q2=50%      108       67       65       66       71       62     NaN
Q3=75%    161.5     75.7       73       72     83.5   66.255     NaN
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4=100%     215     89.4     97.7       91       98    77.89     NaN

In [27]:
for columnname in descriptive.columns:
    descriptive[columnname]["Mean"]=dataset[columnname].mean()
    descriptive[columnname]["Median"]=dataset[columnname].median()
    descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]
    descriptive[columnname]["Q1=25%"]=dataset.describe()[columnname]["25%"]
    descriptive[columnname]["Q2=50%"]=dataset.describe()[columnname]["50%"]
    descriptive[columnname]["Q3=75%"]=dataset.describe()[columnname]["75%"]
    descriptive[columnname]["99%"]=np.percentile(dataset[columnname],99)
    descriptive[columnname]["Q4=100%"]=dataset.describe()[columnname]["max"]

In [28]:
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1=25%     54.5     60.6     60.9       61       60   57.945  240000
Q2=50%      108       67       65       66       71       62  265000
Q3=75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4=100%     215     89.4     97.7       91       98    77.89  940000

# Inter quartile range

In [29]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1=25%","Q2=50%","Q3=75%","99%","Q4=100%","IQR","1.5rule","Lowest","Greatest","Min","Max"],columns=quan)

In [30]:
for columnname in descriptive.columns:
    descriptive[columnname]["Mean"]=dataset[columnname].mean()
    descriptive[columnname]["Median"]=dataset[columnname].median()
    descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]
    descriptive[columnname]["Q1=25%"]=dataset.describe()[columnname]["25%"]
    descriptive[columnname]["Q2=50%"]=dataset.describe()[columnname]["50%"]
    descriptive[columnname]["Q3=75%"]=dataset.describe()[columnname]["75%"]
    descriptive[columnname]["99%"]=np.percentile(dataset[columnname],99)
    descriptive[columnname]["Q4=100%"]=dataset.describe()[columnname]["max"]
    descriptive[columnname]["IQR"]=descriptive[columnname]["Q3=75%"]-descriptive[columnname]["Q1=25%"]
    descriptive[columnname]["1.5rule"]=1.5*descriptive[columnname]["IQR"]
    descriptive[columnname]["Lowest"]=descriptive[columnname]["Q1=25%"]-descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Greatest"]=descriptive[columnname]["Q3=75%"]+descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Min"]=dataset[columnname].min()
    descriptive[columnname]["Max"]=dataset[columnname].max()

In [31]:
descriptive

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean         108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median       108       67       65       66       71       62  265000
Mode           1       62       63       65       60     56.7  300000
Q1=25%      54.5     60.6     60.9       61       60   57.945  240000
Q2=50%       108       67       65       66       71       62  265000
Q3=75%     161.5     75.7       73       72     83.5   66.255  300000
99%       212.86       87    91.86    83.86       97  76.1142     NaN
Q4=100%      215     89.4     97.7       91       98    77.89  940000
IQR          107     15.1     12.1       11     23.5     8.31   60000
1.5rule    160.5    22.65    18.15     16.5    35.25   12.465   90000
Lowest      -106    37.95    42.75     44.5    24.75    45.48  150000
Greatest     322    98.35    91.15     88.5   118.75    78.72  390000
Min            1    40.89       37       50       50    51.21  200000
Max          215     89.4     97.7       91       98    77.89  940000

In [32]:
lowest=[]
higher=[]
for columnname in descriptive.columns:
    if(descriptive[columnname]["Min"]<descriptive[columnname]["Lowest"]):
        lowest.append(columnname)
    if(descriptive[columnname]["Max"]>descriptive[columnname]["Greatest"]):
        higher.append(columnname)

In [33]:
lowest

['hsc_p']

In [34]:
higher

['hsc_p', 'degree_p', 'salary']

In [35]:
def outlierFound(descriptive):
    lowest=[]
    higher=[]
    for columnname in descriptive.columns:
        if(descriptive[columnname]["Min"]<descriptive[columnname]["Lowest"]):
            lowest.append(columnname)
        if(descriptive[columnname]["Max"]>descriptive[columnname]["Greatest"]):
            higher.append(columnname)
    return lowest,higher

In [36]:
outlierFound(descriptive)

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

In [37]:
descriptive

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean         108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median       108       67       65       66       71       62  265000
Mode           1       62       63       65       60     56.7  300000
Q1=25%      54.5     60.6     60.9       61       60   57.945  240000
Q2=50%       108       67       65       66       71       62  265000
Q3=75%     161.5     75.7       73       72     83.5   66.255  300000
99%       212.86       87    91.86    83.86       97  76.1142     NaN
Q4=100%      215     89.4     97.7       91       98    77.89  940000
IQR          107     15.1     12.1       11     23.5     8.31   60000
1.5rule    160.5    22.65    18.15     16.5    35.25   12.465   90000
Lowest      -106    37.95    42.75     44.5    24.75    45.48  150000
Greatest     322    98.35    91.15     88.5   118.75    78.72  390000
Min            1    40.89       37       50       50    51.21  200000
Max          215     89.4     97.7       91       98    77.89  940000

In [38]:
for columnname in lowest:
    dataset[columnname][dataset[columnname]<descriptive[columnname]["Lowest"]]=descriptive[columnname]["Lowest"]
for columnname in higher:
    dataset[columnname][dataset[columnname]>descriptive[columnname]["Greatest"]]=descriptive[columnname]["Greatest"]

C:\anaconda\Anaconda\envs\AIML\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\anaconda\Anaconda\envs\AIML\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [46]:
descriptive

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean         108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median       108       67       65       66       71       62  265000
Mode           1       62       63       65       60     56.7  300000
Q1=25%      54.5     60.6     60.9       61       60   57.945  240000
Q2=50%       108       67       65       66       71       62  265000
Q3=75%     161.5     75.7       73       72     83.5   66.255  300000
99%       212.86       87    91.86    83.86       97  76.1142     NaN
Q4=100%      215     89.4     97.7       91       98    77.89  940000
IQR          107     15.1     12.1       11     23.5     8.31   60000
1.5rule    160.5    22.65    18.15     16.5    35.25   12.465   90000
Lowest      -106    37.95    42.75     44.5    24.75    45.48  150000
Greatest     322    98.35    91.15     88.5   118.75    78.72  390000
Min            1    40.89       37       50       50    51.21  200000
Max          215     89.4     97.7       91       98    77.89  940000

In [45]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [47]:
def outlierReplace(lowest,higher,dataset,descriptive):
    for columnname in lowest:
        dataset[columnname][dataset[columnname]<descriptive[columnname]["Lowest"]]=descriptive[columnname]["Lowest"]
    for columnname in higher:
        dataset[columnname][dataset[columnname]>descriptive[columnname]["Greatest"]]=descriptive[columnname]["Greatest"]
    return dataset

In [48]:
outlierReplace(lowest,higher,dataset,descriptive)

C:\anaconda\Anaconda\envs\AIML\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\anaconda\Anaconda\envs\AIML\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [49]:
for columnname in descriptive.columns:
    descriptive[columnname]["Mean"]=dataset[columnname].mean()
    descriptive[columnname]["Median"]=dataset[columnname].median()
    descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]
    descriptive[columnname]["Q1=25%"]=dataset.describe()[columnname]["25%"]
    descriptive[columnname]["Q2=50%"]=dataset.describe()[columnname]["50%"]
    descriptive[columnname]["Q3=75%"]=dataset.describe()[columnname]["75%"]
    descriptive[columnname]["99%"]=np.percentile(dataset[columnname],99)
    descriptive[columnname]["Q4=100%"]=dataset.describe()[columnname]["max"]
    descriptive[columnname]["IQR"]=descriptive[columnname]["Q3=75%"]-descriptive[columnname]["Q1=25%"]
    descriptive[columnname]["1.5rule"]=1.5*descriptive[columnname]["IQR"]
    descriptive[columnname]["Lowest"]=descriptive[columnname]["Q1=25%"]-descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Greatest"]=descriptive[columnname]["Q3=75%"]+descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Min"]=dataset[columnname].min()
    descriptive[columnname]["Max"]=dataset[columnname].max()

In [50]:
def univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1=25%","Q2=50%","Q3=75%","99%","Q4=100%","IQR","1.5rule","Lowest","Greatest","Min","Max"],columns=quan)
    for columnname in descriptive.columns:
        descriptive[columnname]["Mean"]=dataset[columnname].mean()
        descriptive[columnname]["Median"]=dataset[columnname].median()
        descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]
        descriptive[columnname]["Q1=25%"]=dataset.describe()[columnname]["25%"]
        descriptive[columnname]["Q2=50%"]=dataset.describe()[columnname]["50%"]
        descriptive[columnname]["Q3=75%"]=dataset.describe()[columnname]["75%"]
        descriptive[columnname]["99%"]=np.percentile(dataset[columnname],99)
        descriptive[columnname]["Q4=100%"]=dataset.describe()[columnname]["max"]
        descriptive[columnname]["IQR"]=descriptive[columnname]["Q3=75%"]-descriptive[columnname]["Q1=25%"]
        descriptive[columnname]["1.5rule"]=1.5*descriptive[columnname]["IQR"]
        descriptive[columnname]["Lowest"]=descriptive[columnname]["Q1=25%"]-descriptive[columnname]["1.5rule"]
        descriptive[columnname]["Greatest"]=descriptive[columnname]["Q3=75%"]+descriptive[columnname]["1.5rule"]
        descriptive[columnname]["Min"]=dataset[columnname].min()
        descriptive[columnname]["Max"]=dataset[columnname].max()
    return descriptive

In [51]:
univariate(dataset,quan)

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean         108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median       108       67       65       66       71       62  265000
Mode           1       62       63       65       60     56.7  300000
Q1=25%      54.5     60.6     60.9       61       60   57.945  240000
Q2=50%       108       67       65       66       71       62  265000
Q3=75%     161.5     75.7       73       72     83.5   66.255  300000
99%       212.86       87   91.129    83.86       97  76.1142     NaN
Q4=100%      215     89.4    91.15     88.5       98    77.89  390000
IQR          107     15.1     12.1       11     23.5     8.31   60000
1.5rule    160.5    22.65    18.15     16.5    35.25   12.465   90000
Lowest      -106    37.95    42.75     44.5    24.75    45.48  150000
Greatest     322    98.35    91.15     88.5   118.75    78.72  390000
Min            1    40.89    42.75       50       50    51.21  200000
Max          215     89.4    91.15     88.5       98    77.89  390000

In [52]:
descriptive

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean         108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median       108       67       65       66       71       62  265000
Mode           1       62       63       65       60     56.7  300000
Q1=25%      54.5     60.6     60.9       61       60   57.945  240000
Q2=50%       108       67       65       66       71       62  265000
Q3=75%     161.5     75.7       73       72     83.5   66.255  300000
99%       212.86       87   91.129    83.86       97  76.1142     NaN
Q4=100%      215     89.4    91.15     88.5       98    77.89  390000
IQR          107     15.1     12.1       11     23.5     8.31   60000
1.5rule    160.5    22.65    18.15     16.5    35.25   12.465   90000
Lowest      -106    37.95    42.75     44.5    24.75    45.48  150000
Greatest     322    98.35    91.15     88.5   118.75    78.72  390000
Min            1    40.89    42.75       50       50    51.21  200000
Max          215     89.4    91.15     88.5       98    77.89  390000

In [53]:
lowest=[]
higher=[]
for columnname in descriptive.columns:
    if(descriptive[columnname]["Min"]<descriptive[columnname]["Lowest"]):
        lowest.append(columnname)
    if(descriptive[columnname]["Max"]>descriptive[columnname]["Greatest"]):
        higher.append(columnname)

In [54]:
def outlierFound(descriptive):
    lowest=[]
    higher=[]
    for columnname in descriptive.columns:
        if(descriptive[columnname]["Min"]<descriptive[columnname]["Lowest"]):
            lowest.append(columnname)
        if(descriptive[columnname]["Max"]>descriptive[columnname]["Greatest"]):
            higher.append(columnname)
    return lowest,higher

In [55]:
outlierFound(descriptive)

([], [])

In [56]:
lowest

[]

In [57]:
higher

[]

# Frequency

In [58]:
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [59]:
FreqTable=pd.DataFrame(columns=["Unique_value","Frequency","Relative_frequency","Cumsum"])

In [60]:
FreqTable

Empty DataFrame
Columns: [Unique_value, Frequency, Relative_frequency, Cumsum]
Index: []

In [61]:
FreqTable["Unique_value"]=dataset["ssc_p"].value_counts().index

FreqTable["Frequency"]=dataset["ssc_p"].value_counts().values
FreqTable["Relative_frequency"]=(FreqTable["Frequency"]/len(FreqTable.index))
FreqTable["Cumsum"]=FreqTable["Relative_frequency"].cumsum()

In [62]:
FreqTable

     Unique_value  Frequency  Relative_frequency    Cumsum
0           62.00         11            0.106796  0.106796
1           63.00         10            0.097087  0.203883
2           67.00          9            0.087379  0.291262
3           52.00          9            0.087379  0.378641
4           73.00          9            0.087379  0.466019
..            ...        ...                 ...       ...
98          80.60          1            0.009709  2.048544
99          65.20          1            0.009709  2.058252
100         80.40          1            0.009709  2.067961
101         59.96          1            0.009709  2.077670
102         78.50          1            0.009709  2.087379

[103 rows x 4 columns]

In [63]:
def freqTable(columnname,dataset):
    FreqTable=pd.DataFrame(columns=["Unique_value","Frequency","Relative_frequency","Cumsum"])
    FreqTable["Unique_value"]=dataset[columnname].value_counts().index
    FreqTable["Frequency"]=dataset[columnname].value_counts().values
    FreqTable["Relative_frequency"]=(FreqTable["Frequency"]/103)
    FreqTable["Cumsum"]=FreqTable["Relative_frequency"].cumsum()
    return FreqTable

In [64]:
freqTable("hsc_p",dataset)

    Unique_value  Frequency  Relative_frequency    Cumsum
0          63.00         14            0.135922  0.135922
1          62.00         12            0.116505  0.252427
2          67.00          9            0.087379  0.339806
3          60.00          9            0.087379  0.427184
4          64.00          8            0.077670  0.504854
..           ...        ...                 ...       ...
86         60.80          1            0.009709  2.048544
87         89.83          1            0.009709  2.058252
88         66.60          1            0.009709  2.067961
89         87.60          1            0.009709  2.077670
90         91.00          1            0.009709  2.087379

[91 rows x 4 columns]

In [65]:
def freqTable(columnname,dataset):
    FreqTable=pd.DataFrame(columns=["Unique_value","Frequency","Relative_frequency","Cumsum"])
    FreqTable["Unique_value"]=dataset[columnname].value_counts().index
    FreqTable["Frequency"]=dataset[columnname].value_counts().values
    FreqTable["Relative_frequency"]=(FreqTable["Frequency"]/len(FreqTable.index))
    FreqTable["Cumsum"]=FreqTable["Relative_frequency"].cumsum()
    return FreqTable

In [66]:
freqTable("hsc_p",dataset)

    Unique_value  Frequency  Relative_frequency    Cumsum
0          63.00         14            0.153846  0.153846
1          62.00         12            0.131868  0.285714
2          67.00          9            0.098901  0.384615
3          60.00          9            0.098901  0.483516
4          64.00          8            0.087912  0.571429
..           ...        ...                 ...       ...
86         60.80          1            0.010989  2.318681
87         89.83          1            0.010989  2.329670
88         66.60          1            0.010989  2.340659
89         87.60          1            0.010989  2.351648
90         91.00          1            0.010989  2.362637

[91 rows x 4 columns]